<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".battery.BatteryStatusActivity">

    <TextView
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500%"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="34sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/battery_cycles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/battery_cycles_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_cycles_desc" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/battery_charge_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/battery_charge_status_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_charge_status_desc" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>